{
    "name": "james_welbes/wpblogger",
    "authors": [
        {
            "name": "James Welbes",
            "email": "james.welbes@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
